<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f29e92a8-7491-4c81-ae54-0ae1d6e48ffe" ChangeDateTime="11/09/2020 20:37:39">
    <Property Name="ElementName" Value="[dbo].[QouteDB].[BreakCheckuo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QouteDB]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BreakCheckup" />
  </Operation>
  <Operation Name="Rename Refactor" Key="846c32be-6a9c-406f-985e-69e1c1484b03" ChangeDateTime="11/09/2020 20:38:05">
    <Property Name="ElementName" Value="[dbo].[QouteDB].[RepairCheckUp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QouteDB]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RepairCheckup" />
  </Operation>
</Operations>